# PickiT-MAUI

./: LICENSE  README.md
sample/PickiTsample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PickiTsample.csproj  PickiTsample.sln
src/: PickiT-MAUI.csproj  PickiT-MAUI.sln  PickiT.cs  PickiTCallbacks.cs  PickiTonCompleteListener.cs  PickiTonMultipleCompleteListener.cs  PickiTonProgressUpdate.cs  pickit-debug.aar
