<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net9.0-android;net8.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<RootNamespace>PickiT_MAUI</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
		<IsTrimmable>false</IsTrimmable>
		<!--
      NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
      To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
    -->
		<UseMaui>true</UseMaui>
		<CheckEolWorkloads>false</CheckEolWorkloads>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>PickiT-MAUI</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<MauiDisableTargetsValidation>True</MauiDisableTargetsValidation>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<RepositoryUrl>https://github.com/Jon2G/RootbeerFresh-MAUI</RepositoryUrl>
		<PackageTags>MAUI,pickit,android,java,android-library,file-path,file-uri</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>$(AssemblyName)-MAUI</PackageId>
		<PackageProjectUrl>https://github.com/Jon2G/RootbeerFresh-MAUI</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Authors>
			Jon2G,v
		</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<Description>
			A binding project for PickiT by @HBiSoft https://github.com/KimChangYoun/rootbeerFresh
		</Description>
		<Copyright>none</Copyright>
		<Version>1.0.0</Version>
		<IsTrimmable>false</IsTrimmable>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />-->
		<AndroidLibrary Update="pickit-debug.aar" Bind="true" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
	  <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="9.0.0" />
	</ItemGroup>
</Project>